# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/readinghydro.org
cert = /etc/letsencrypt/live/readinghydro.org/cert.pem
privkey = /etc/letsencrypt/live/readinghydro.org/privkey.pem
chain = /etc/letsencrypt/live/readinghydro.org/chain.pem
fullchain = /etc/letsencrypt/live/readinghydro.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9522d91f9263f064125d667b614f2e76
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
webroot_path = /var/www/wordpress,
[[webroot_map]]
readinghydro.org = /var/www/wordpress
readinghydro.co.uk = /var/www/wordpress
www.readinghydro.org = /var/www/wordpress
www.readinghydro.co.uk = /var/www/wordpress
hydro.readinguk.org = /var/www/wordpress
