# enable OCSP Certificate Stapling
SSLUseStapling On
SSLStaplingCache "shmcb:${APACHE_RUN_DIR}/ssl_stapling(32768)"

<Directory /var/www/wordpress/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
<IfModule mod_ssl.c>
  <VirtualHost readinghydro.org:80 www.readinghydro.org:80 readinghydro.co.uk:80 www.readinghydro.co.uk:80>
    ServerName readinghydro.org
    ServerAlias www.readinghydro.org readinghydro.co.uk www.readinghydro.co.uk hydro.readinguk.org
    DocumentRoot /var/www/wordpress/
    Redirect "/" "https://readinghydro.org/"
  </VirtualHost>
  <VirtualHost *:443>
    ServerName readinghydro.org
    ServerAdmin webmaster@readinghydro.org
    DocumentRoot /var/www/wordpress/
    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile  /etc/letsencrypt/live/readinghydro.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/readinghydro.org/privkey.pem
    SSLCipherSuite HIGH:!aNULL:!SHA:!AES128:!CAMELLIA128:!ARIA128
    SSLOpenSSLConfCmd Protocol "-ALL, TLSv1.2, TLSv1.3"
    SSLHonorCipherOrder on

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

    DocumentRoot /var/www/wordpress/
    ErrorLog /var/log/apache2/wordpress/error.log
    CustomLog /var/log/apache2/wordpress/access.log vhost_combined

    ProxyPass "/whoisoncall" "http://localhost:8080/whoisoncall"
    ProxyPassReverse "/whoisoncall" "http://localhost:8080/whoisoncall"
    ProxyPass "/ackresp" "http://localhost:8080/ackresp"
    proxyPassReverse "/ackresp" "http://localhost:8080/ackresp"
    ProxyPass "/alertlist" "http://localhost:8080/alertlist"
    ProxyPassReverse "/alertlist" "http://localhost:8080/alertlist"
    ProxyPass "/api" "http://localhost:9444/api"
    ProxyPassReverse "/api" "http://localhost:9444/api"

    <files xmlrpc.php>
        order allow,deny
        deny from all
    </files>
  </VirtualHost>
</IfModule>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
