allow_anonymous false
password_file /etc/mosquitto/passwd

listener 1883 localhost
listener 8883

certfile /etc/letsencrypt/live/readinghydro.org/cert.pem
cafile /etc/letsencrypt/live/readinghydro.org/chain.pem
keyfile /etc/letsencrypt/live/readinghydro.org/privkey.pem
