allow_anonymous false
password_file /etc/mosquitto/passwd

listener 1883 localhost
listener 8883

certfile /etc/mosquitto/certs/cert.pem
cafile /etc/mosquitto/certs/chain.pem
keyfile /etc/mosquitto/certs/privkey.pem